# publicis-sapient-assignment

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/sapient/publicis/: WeatherServiceApplication.java
src/main/java/com/sapient/publicis/controller/: WeatherServiceController.java
src/main/java/com/sapient/publicis/controller/exception/: ExceptionHandlingController.java
src/main/java/com/sapient/publicis/exception/: WeatherServiceException.java
src/main/java/com/sapient/publicis/model/in/: DateSpecifcAggregate.java  DateSpecifcAggregateData.java  DateSpecifcAggregateData2.java  WeatherProcessingRequest.java  WeatherProcessingResponse.java
src/main/java/com/sapient/publicis/service/: DateSummaryStatistics.java  DateWiseSummaryStatistics.java  WeatherService.java
src/main/java/com/sapient/publicis/service/exchange/: WeatherRestExchange.java
src/main/java/com/sapient/publicis/service/exchange/impl/: RESTTemplateHandler.java  WebClientHandler.java
src/main/java/com/sapient/publicis/service/impl/: WeatherServiceImpl.java
src/main/java/com/sapient/publicis/util/: Messages.java  WeatherServiceConstants.java  WeatherServiceUtility.java
src/main/java/json/deserializers/: DateTxtDeserializer.java  TimeStampDeserializer.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/sapient/publicis/: WeatherServiceApplicationTests.java  WeatherServiceTest.java1  WeatherServiceTestWithMockito.java
src/test/java/com/sapient/publicis/controller/: BaseTestTemplate.java  WeatherServiceControllerMockTest.java  WeatherServiceControllerOverriddenCOnfigTest.java  WeatherServiceControllerTest.java
src/test/java/com/sapient/publicis/model/: ModelTest.java
src/test/java/com/sapient/publicis/service/: RESTTemplateHandlerTest.java  WeatherServiceTest.java
src/test/resources/: testApp.yml
